# # 【开发】环境变量

# # 网站地址前缀
# VITE_BASE_URL = /

# # API 请求基础路径（开发环境通常为代理前缀，如 /api ）
# VITE_API_URL = /api

# # 本地开发代理的目标后端地址（仅开发环境生效，用于解决跨域）
# VITE_API_PROXY_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default

# # Delete console
# VITE_DROP_CONSOLE = false
# 【通用】环境变量

#  版本号
VITE_VERSION = 2.5.8

# 端口号
VITE_PORT = 3006

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
# VITE_API_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default
VITE_API_URL = http://localhost:3000/api
VITE_API_PROXY_URL=http://localhost:3000
# 权限模式（ frontend（前端） ｜ backend（后端） ）
VITE_ACCESS_MODE = frontend

# 跨域请求时是否携带 Cookie（开启前需确保后端支持）
VITE_WITH_CREDENTIALS = true

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = s3cur3k3y4adpro

VITE_SUPABASE_URL=https://crqbazcsrncvbnapuxcp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycWJhemNzcm5jdmJuYXB1eGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDk1MDYsImV4cCI6MjA3Njg4NTUwNn0.AQdRVvPqeK8l8NtTwhZhXKnjPIIcv_4dRU-bSZkVPs8